You are now connected to database "ch_test" as user "karolinakonior".
 user_id |   username   |     email      | password |    name    |             bio             |                            avatar_url                            
---------+--------------+----------------+----------+------------+-----------------------------+------------------------------------------------------------------
       1 | tickle122    | user1@mail.com | password | Tom Tickle | I love cats and JavaScript! | https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50
       2 | happyamy2016 | user2@mail.com | password | Amy Happy  | I am a Junior Developer     | https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50
       3 | grumpy19     | user3@mail.com | password | Paul Smith | I am a Senior Developer     | https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50
(3 rows)

 skill_id | skill_name 
----------+------------
        1 | JavaScript
        2 | React
        3 | Node
        4 | Express
        5 | SQL
        6 | HTML
(6 rows)

 user_id | skill_id 
---------+----------
       1 |        1
       1 |        2
       1 |        3
       2 |        4
       2 |        5
       2 |        6
       3 |        1
       3 |        2
       3 |        3
       3 |        4
       3 |        5
       3 |        6
(12 rows)

